<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        .error {
            margin: 0;
            color: lightcoral;
        }
        button.panel-section-footer-button.clicked,
        button.panel-section-footer-button.clicked:hover {
            background-color: #000f40;
        }
        label.browser-style-label {
            width: 50px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="panel-section panel-section-formElements">
        <div class="panel-formElements-item">
            <label for="snake" class="browser-style-label">Snake:</label>
            <select id="snake" class="browser-style"></select>
        </div>
        <div class="panel-formElements-item browser-style">
            <label for="turn" class="browser-style-label">Turn:</label>
            <input type="number" value="0" id="turn" />
        </div>
    </div>
    <div class="panel-section">
        <p id="error" class="error" hidden>Invalid url</p>
    </div>

    <footer class="panel-section panel-section-footer">
        <button id="download" style="margin: 0;" class="panel-section-footer-button default">Copy Game</button>
    </footer>

    <script src="/popup/popup.js"></script>
</body>

</html>
